<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Home Work 5</title>
  </head>
  <body class="body">
    <header>
      <div class="container header">
        <img class="header__logo" src="img/logo.png" alt="Logotype" />
          <a class="header__backcall btn" href="#">
            <img class="backcall__icon" src="img/phone.png" alt="Phone Icon" />
            Обратный звонок
        </a>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="works__section">
          <h2 class="title works__title">Наружные тепловые сети</h2>
          <p class="works__text">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </p>
          <ul class="works__wrapper">
            <li class="works__item works__item__1">Земляные работы</li>
            <li class="works__item works__item__2">
              Подземная прокладка трубопроводов и вводы в здание
            </li>
            <li class="works__item works__item__3">Устройство каналов</li>
            <li class="works__item works__item__4">
              Устройство неподвижных опор вне камер
            </li>
            <li class="works__item works__item__5">Устройство ж/б колодцев</li>
          </ul>
        </section>
        <section class="technic__section">
          <h2 class="title technic__title">
            Собственный парк строительной техники:
          </h2>
          <ul class="technic__wrapper">
            <li class="technic__item technic__item__1">
              Илососная машина<br />
              <b>КАМАЗ 65115 КО-530-01</b>
            </li>
            <li class="technic__item technic__item__2">
              Каналопромывочная машина <br />
              <b>КАМАЗ 3572 КО-564-20</b>
            </li>
            <li class="technic__item technic__item__3">Экскаватор-погрузчик</li>
            <li class="technic__item technic__item__4">Погрузчик</li>
            <li class="technic__item technic__item__5">Экскаватор</li>
            <li class="technic__item technic__item__6">КАМАЗ бортовой с КМУ</li>
            <li class="technic__item technic__item__7">Каток</li>
          </ul>
        </section>
      </div>
      <div class="clients__section__background">
        <div class="container">
          <section class="clients__section">
            <div class="clients__section__info-title">
              <h2 class="title">Наши клиенты и проекты</h2>
              <a class="all__progects__btn btn" href="#">Все проекты</a>
            </div>
            <ul class="clients__wrapper">
              <li class="clients__item clients__item__EiG">
                <img src="img/EiD.png" alt="EiD Logo" />
              </li>
              <li class="clients__item clients__item__Mavis">
                <img class="Mavis__logo" src="img/MavisImg.png" alt="Mavis Image Logo" />
                <img class="Mavis__logo2" src="img/MavisText.png" alt="Mavis Text Logo" />
                <h6 class="clients__item__title">
                  <b>Работы по монтажу прифундаментного дренажа</b><br>
                   по адресу:<br>
                   ЛО, Всеволожский р-н,<br>
                   «Ручьи»
                </h6>
              </li>
              <li class="clients__item clients__item__Arsenal">
                <img src="img/Arsenal.png" alt="Arsenal Logo" />
              </li>
              <li class="clients__item clients__item__Arsenal2">
                <img src="img/Arsenal.png" alt="Arsenal Logo" />
              </li>
              <li class="clients__item clients__item__SG">
                <img src="img/SetGroup.png" alt="SetGroup Logo" />
              </li>
              <li class="clients__item clients__item__EiG2">
                <img src="img/EiD.png" alt="EiD Logo" />
              </li>
            </ul>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
